# Financial Manager
Financial Manager


This application allows to import CSV from your bank.


By consult view, you can order transaction by personnalized category and view graphically where going your money ;=) 

